# OwenModbusMonitor

./: .gitignore  DeviceController.cs  ModbusService.cs  MonitoredVariables.cs  OwenModbusMonitor.csproj  OwenModbusMonitor.sln  Program.cs  errors.csv  history.csv
wwwroot/: index.html
